# mn-bean-validation-error-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/example/micronaut/: Application.java  ExternalPersonConfig.java  HelloController.java  Person.java  PersonConfig.java  SwaggerIntrospectionConfig.java
app/src/test/java/example/micronaut/: HelloControllerTest.java
swagger-models/: build.gradle
swagger-models/src/main/java/com/example/: ExternalPerson.java
